<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Stadia's Home</title>
	<!--link rel= "stylesheet" href="/scroll/css/cbt_demo/demo-style.css" type="text/css"-->
	<!--link rel="stylesheet" href="/scroll/css/motion.css"-->
	
	<style>
	.scroll-section {
		position: relative;
	}
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	.inner {
		width:960px;
		margin:0 auto;
	}
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	.section001 {background: rgb(12, 138, 64);}
	.section002 {background: rgb(255, 136, 136);}
	.section003 {background: rgb(203, 85, 214)}
	.section004 {background: rgb(255, 136, 136);}
	.scrollsec {
		position: relative;
    	border-bottom: 1px solid #666;
	}
	
	pre {
		background: rgba(0,0,0,0.2);
		padding: 1.5em 0 1.5em 0;
		font-size: 2.1em;
		margin-top: 0.7em;
		margin-bottom: 1.6em;
		overflow-x: auto;
	}
	h1 { padding: 500px 0;}
	</style>

</head>

<body class="none-scrollbar">
	<section class="scrollsec section001">
		<div class="inner">
			<h1>section1</h1>
		</div>
	</section>
	<section class="scrollsec section002">
		<div class="inner">
			<h1>section2</h1>
			<pre>
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
				테스트 문구입니다.
			</pre>
		</div>
	</section>
	<section class="scrollsec section003">
		<div class="inner">
			<h1>section3</h1>
		</div>
	</section>
	<section class="scrollsec section004">
		<div class="inner">
			<h1>section4</h1>
		</div>
	</section>
</body>

<!--script src="/js/gsap-public/minified/gsap.min.js"></script-->
<!--script src="/js/gsap-public/minified/ScrollTrigger.min.js"></script-->

<script src="/js/jquery-3.6.4.min.js"></script>
<script src="/js/jquery.scrollify.js"></script>
<script type="text/javascript">
	$(function() {
  $.scrollify({
    section: ".scrollsec",
    easing: "easeOutExpo",
    scrollSpeed: 1100,
    offset : 0,
    scrollbars: true,
	setHeights: false,
    standardScrollElements: "",
    overflowScroll: true,
    updateHash: true,
    touchScroll:true,
    before:function() {},
    after:function() {},
    afterResize:function() {},
    afterRender:function() {}
  });

  $(".scroll,.scroll-btn").click(function(e) {
    e.preventDefault();

    $.scrollify.next();
  });

  var hasHovered = false;
  $(".coffee").on("mouseenter focus", function() {
    if (hasHovered === false) {
      ga("send", "event", "Coffee", "hover", "Buy me a coffee");
      hasHovered = true;
    }
  });
});
</script>

</html>